spring.application.name=WenanceChallenge
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

jobs.bitcoincollector.fixedRate=10000
